{
  "name": "hellenic_bank",
  "description": "Main website for Hellenic Bank",
  "main": "index.js",
  "authors": [
    "James Godwin james@james-godwin.co.uk"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "matchHeight": "matchheight#^0.7.0",
    "magic": "^1.1.0",
    "hover": "Hover#^2.0.2",
    "waypoints": "^4.0.1",
    "animate.css": "^3.5.2",
    "font-awesome": "fontawesome#^4.6.3",
    "gsap": "greensock#^1.19.0",
    "flickity": "^2.0.5"
  },
  "overrides": {
    "waypoints": {
      "main": [
        "./lib/jquery.waypoints.js",
        "./lib/shortcuts/sticky.js"
      ]
    },
    "flickity": {
        "main": [
          "dist/flickity.pkgd.js"
        ]
      }
  }
}
